src/main/resources/schema.graphqls

schema {
  query: Query
  subscription : Subscription
}

type Query {
  people: [Person!]!
  vehicles: [Vehicle]
}

type Mutation {
  createPerson(firstName: String!, lastName: String!): Person!
  updateScore(id: Int!, score: Int!): Person
}

type Person {
  id: Int!
  firstName: String!
  lastName: String!
  fullName: String!
  score: Int
}

type Subscription {
  stockQuotes(stockCodes:[String]) : StockPriceUpdate!
  personUpdate: Person!
}

type StockPriceUpdate {
  dateTime : String
  stockCode : String
  stockPrice : Float
  stockPriceChange : Float
}

interface Vehicle {
  name: String
  price: Int
}

type Car implements Vehicle{
  name: String
  price: Int
  seatNumber: Int
}

type SportCar implements Vehicle{
  name: String
  price: Int
  seatNumber: Int
  category: String
}